PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛AYYAN-XD᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "17784030943"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y7iShL9l3yFvl4Sb0glTXoDih1DYRiNRomdthO8kU4DplX/PnJRpWrdpbtGaj+l7PSJExHnRHwHeUErMiYN6H8HJaMXzEl75E1JQB+YdRQRBrogxByDPtDtpR/i23amwj1d8H1wH5KxF62EUAhPcZbSzWg/koK5Jy6fwGsXlPUhpcFPAM/TXMpiN6ufa7HCbEKwcZR21PaF/WgdKqzZ8JIlL/7ILZ7Aa4uIKaN57JQJyQjD6Zg0C0zZ1+jHY3lq4cV9txd1yppYt7Fwtzs78RJdE0Wql8Q8n4eF0JHFr9GfIWtvLNZ7Vxt2XHicjtVFE6bFKpFsN9pmt0N+RlUchepp96Bf0Tgn4SgkOae8+XLdt0PNW0tudfJUusyHHRuXZvwyu9zoWjgLtiM4u0GSywPZH32NOCtGKUN4AmerxXJu3iZFvPWPG7GXW2PD2ZqNHV+m3mTCkumPxBfsQyun/6fu4miQvuSCuuZzT9gYyt3axucXX5ITV/S3wUbLVpZxW/meH3+Nfm/rCq5AWVwvD+7YSC2+UPKkWtgmjaLlmRS0mPnX0dXZ6p/0Ma/Zz1gOFBOWsl7Daed0TTt7YniqdO8Zij9Hh7EaIU2Pb5eFI+rp2BnN3QBN2UUupPViPr4JxjBsdmM8nvmwHEDfPGPtKIcofnrL6ESaUQj60msXMBLTijPMaZG/vYNyF+Dw4pGAEf5WXrCKZmfNuDYCSaLqeHYbyBfr4Z7s/OBYuGF0kqmCOvexCeMn0AUlKwJSVSQc0ooXrJmSqsIxqUD/32+dapNmJCs4eaYh6ANJ0/SeCEWjB/9V/XFNMK9wWf6REw66IGJFNiWgz1lNuuDtfk9RbdN1TdXSFUt2JEtBkoEUaPV0Q7Rt1GaYPWKuaUYqjrMS9CUNQg3qUIOv3d9CQ7ZcF2qO2DNFQ4YSQo5p9jQZWYphqVoP/oJG7zfRQIarq7arQsMyoCSaEEJZQrJiay7Ukar/gobym2gohmEgQzUsWdUVpIi6o+uKYluqZbiOBZVf0vhPF+Tkxh+ebpUIpS6IKKv4Jq/LtMDhh+E/PuIgKOqce00eWO2BMND/4TXhnOZx1SZW55gFCb0Qq80D9COcVuS1C0JyoQFp8QCVk8keas6aNtLd5//149pDcavmpMgfVw4GVhQDwm9iTxG/9STt8E0PQu3bQRFV2dADCWoqaMvxGKftP/88QlOG8ks5X3amz51MO286prXSRTusd28OfdiSMBJ+VPmAg1NdrosTyX+Ce9jIR3l1nZ0HQzU3L4lljOrldrXl+fIH3IfdQf/75wqzirDFQ8OJ4g+QBNputXH+LIa+9Fc55Li9C+oKc3LjESNEbmO9N6JFCQnHNK1AH1gTleiXjeksDh2ZFYMBcmJkxQh8Nu5jOD6GTy2NjuLgYN03s6RTjeezaCuXYeZoJboebPN5P5s1FQ+F2Lk+/Q0I6INwMZukz8Zl6uqlLy+V6WlW2vU0tiph7STUM1bhwh++dJQYrZ/3k1NZL693NO8lnkiFXtp00nvSDPYvwV0Z2c+wPNd1ZreT9ENAPwYbXKURq6rh/G4sJ14aHaaHwWCiOufEX1/ynN0EXiHf1LILx/7UHLoofbmmKWFbvvWU4/DgF4tQDZbhDuq9w/15FV2GNnqM7be1kb6va/o+UB9yiyh5237vrfhFwz51L752f0B436b/oC3zwL2RYWbXSrJ3EbOOR1/iZ3+fzNXldHC9etv1OmATP+qZU/DaGrpMMY8KloE+wHnIChqCLkhxxdGndf9uGkhdkDWoLD2O+YfjAWof956C1/8BNE3O7SgKAAA='


